body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* برای قرار دادن مرکز محتوا در وسط صفحه */
    margin: 0; /* حذف حاشیه */
}

.login-container {
    width: 300px;
    padding: 20px;
    background-color: #d4edda;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex; /* استفاده از flexbox */
    flex-direction: column; /* چیدمان عمودی */
    align-items: center; /* وسط‌چین کردن محتوا */
}

h1 {
    text-align: center;
    color: #155724;
}

form {
    display: flex;
    flex-direction: column;
    width: 90%; /* تنظیم عرض فرم */
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 90%; /* تنظیم عرض ورودی‌ها */
}

button {
    padding: 10px;
    background-color: #3f9754;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #31703f;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

p {
    margin-top: 15px;
    color: #7f8c8d;
}

a {
    color: #27ae60;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.home-link {
    color: white; /* رنگ متن را سفید می‌کند */
    text-decoration: none; /* حذف خط زیر متن */
}

.home-link:hover {
    color: white; /* رنگ متن در هنگام هاور هم سفید می‌ماند */
}