body {
    margin: 0;
    padding: 20px;
    background-color: #e9f7ef; /* پس‌زمینه سبز روشن */
    font-family: Arial, sans-serif;
}

.profile-container {
    background-color: #ffffff; /* رنگ پس‌زمینه سفید برای فرم */
    padding: 30px;
    border: 5px solid #28a745; /* کادر سبز رنگ */
    border-radius: 15px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* سایه برای زیبایی بیشتر */
}

h1 {
    color: #28a745; /* رنگ عنوان سبز */
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #28a745;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #28a745;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #218838; /* تغییر رنگ دکمه هنگام هاور */
}

.error-message {
    color: red;
    font-weight: bold;
    margin-top: 5px;
}

.basil-logo{
    width: 500px;
    height: 300px;
}