body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.signup-container {
    width: 350px;
    padding: 30px;
    background-color: #eafaf1;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 90%;
}

input {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 90%;
    font-size: 16px;
}

.home-link {
    color: white; /* رنگ متن را سفید می‌کند */
    text-decoration: none; /* حذف خط زیر متن */
}

.home-link:hover {
    color: white; /* رنگ متن در هنگام هاور هم سفید می‌ماند */
}

button {
    padding: 12px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #219653;
}

p {
    margin-top: 15px;
    color: #7f8c8d;
}

a {
    color: #27ae60;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-top: 5px;
}