<!-- <ul class="cart-items">
    {% for item in items %}
        <li class="cart-item">
            {% if item.pizza %}
                {{ item.quantity }} x {{ item.pizza.name }} - {{ item.pizza.price }} تومان
            {% elif item.burger %}
                {{ item.quantity }} x {{ item.burger.name }} - {{ item.burger.price }} تومان
            {% elif item.pasta %}
                {{ item.quantity }} x {{ item.pasta.name }} - {{ item.pasta.price }} تومان
            {% elif item.salad %}
                {{ item.quantity }} x {{ item.salad.name }} - {{ item.salad.price }} تومان
            {% elif item.appetizer %}
                {{ item.quantity }} x {{ item.appetizer.name }} - {{ item.appetizer.price }} تومان
            {% elif item.drink %}
                {{ item.quantity }} x {{ item.drink.name }} - {{ item.drink.price }} تومان
            {% endif %}
        </li>
    {% endfor %}
</ul>
<p class="cart-total">مجموع: {{ cart.get_total_price }} تومان</p> -->
