{% load static %}

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی رستوران</title>
    <link rel="stylesheet" href="{% static 'first_page.css' %}">
</head>
<body>
    <div class="background">
        <div class="container">
            <h1 class="restaurant-name">رستوران ریحان</h1>
            <div class="buttons">
                <a href="{% url 'menu' %}" class="circle-button menu-button">منو</a>
                <a href="{% url 'info' %}" class="circle-button contact-button">درباره ما</a>
            </div>
        </div>
    </div>
</body>
</html>
