{% load static %}

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه ثبت نام</title>
    <link rel="stylesheet" href="{% static 'signup.css' %}">
</head>
<body dir="rtl">
    <div class="signup-container">
        <button><a class="home-link" href="{% url 'menu' %}">بازگشت</a></button>
        <h1>ثبت نام در وب‌سایت ما</h1>
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                {{ form.username.label_tag }} {{ form.username }}
                {% if form.username.errors %}
                    <div class="error-message">{{ form.username.errors }}</div>
                {% endif %}
            </div>
            
            <div class="form-group">
                {{ form.phone_number.label_tag }} {{ form.phone_number }}
                {% if form.phone_number.errors %}
                    <div class="error-message">{{ form.phone_number.errors }}</div>
                {% endif %}
            </div>
            
            <div class="form-group">
                {{ form.password1.label_tag }} {{ form.password1 }}
                {% if form.password1.errors %}
                    <div class="error-message">{{ form.password1.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.password2.label_tag }} {{ form.password2 }}
                {% if form.password2.errors %}
                    <div class="error-message">{{ form.password2.errors }}</div>
                {% endif %}
            </div>

            <button type="submit">ثبت نام</button>
        </form>
        <p>قبلاً ثبت نام کرده‌اید؟ <a href="{% url 'login' %}">وارد شوید</a></p>
    </div>
</body>
</html>
